events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name laravel.test;

        root /var/www/larablog/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass apps:9000;
            include snippets/fastcgi-php.conf;
            include fastcgi_params;
        }
    }

    server {
        listen 80;
        server_name symfony.test;

        root /var/www/symfoblog/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass apps:9000;
            include snippets/fastcgi-php.conf;
            include fastcgi_params;
        }
    }
}
