# Note, by default mysql root does not have a password. You need to restart a server to bring MYSQL_ROOT_PASSWORD working. Use "docker-compose restart" command.
MYSQL_ROOT_PASSWORD=111
MYSQL_PORT=3306
MYSQL_USER=slave_user
MYSQL_PASSWORD=slave_password
MYSQL_DATABASE=blog
MYSQL_DEFAULT_STORAGE_ENGINE: MyISAM
MYSQL_LOWER_CASE_TABLE_NAMES=0
